# Movie_catalogues

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rikko/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rikko/myapplication/: Constant.kt  DetailMovieActivity.kt  FavoriteFragment.kt  MainActivity.kt  Movie.kt  MovieAdapter.kt  MovieApiInterface.kt  MovieApiService.kt  MovieFragment.kt  MovieResponse.kt  TVShowFragment.kt
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  fragment_movie.xml  movie_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rikko/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
